# gradle-skeleton

./: README  build.gradle  gradle.properties
gradle/: eclipse.gradle  idea.gradle  java.gradle
