javaVersion=1.8
jdkVersion=JDK_1_8

findbugsVersion=3.0.0
jacocoVersion=0.7.1.201405082137

dropwizardVersion=0.7.1
guavaVersion=17.0
jodaVersion=2.3
jacksonVersion=2.3.3
validationVersion=1.1.0.Final

junitVersion=4.11
mockitoVersion=1.9.5
hamcrestVersion=1.3
