apply plugin: "java"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "joda-time:joda-time:$jodaVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}


// ===============================================
// Create the source directories for Java projects
// ===============================================
task "createDirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

build {
    dependsOn "createDirs"
}
